[Station]
    station_type = observerip

##############################################################################

[observerip]
    # This section for the ObserverIP driver for weewx

    # The time (in seconds) between LOOP packets and getting sensor data
    # Recommended at 15+ seconds loop to not overload the little ObserverIP unit.
    loop_interval = 15
	
    # IP address of the ObserverIP
    ip_address = '192.168.0.55'

    # Hardware declaration. This will be shown on the weewx website
    hardware = 'Ambient Weather WS-1200-IP with ObserverIP'

    # The driver to use:
    driver = weewx.drivers.observerip

##############################################################################
